.customerStyle {
  :global {

    .ant-modal-header{
      padding: 1px 10px 1px 1px;
      height: 32px;
      line-height: 32px;
      border-radius: 6px 6px 0 0;
      background: #51a3df; /*51a3df*/
      border: 1px solid #fff;
      cursor: move;
    }
    .ant-modal-header h4{margin:0; color:#fff; line-height:32px; margin-left:10px; font-size:14px;}
    .ant-modal-close {
      cursor: pointer;
      border: 0;
      background: transparent;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 10;
      font-weight: 700;
      line-height: 1;
      text-decoration: none;
      -webkit-transition: color 0.3s;
      transition: color 0.3s;
      color: rgba(255,255,255, 1);
      outline: 0;
      padding: 0;
    }
    .ant-modal-close-x {
      display: block;
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
    }
    .ant-table table {
      width: 100%;
      border: 1px solid #dfdfdf;
      border-collapse: collapse;
      text-align: left;
      border-spacing: 0;
    }

    .ant-table thead {
      color: #898c93;
      background-color: #eff7ff;
    }
    .ant-table-small > .ant-table-content > .ant-table-body {
      margin: 0;
    }

    .ant-table th {
      padding: 8px 0px;
      border-bottom: 1px solid #dfdfdf;
      border-right: 1px solid #dfdfdf;
      text-align: center;
      color: #525252;
      font-weight: bold;
      font-size: 14px;
      background-color: #eff7ff;
    }

    .ant-table td {
      padding: 8px 0px;
      border-bottom: 1px solid #dfdfdf;
      border-right: 1px solid #dfdfdf;
      text-align: center;
      color: #525252;
      font-size: 14px;
    }
/*    .modal-header h4{margin:0; color:#fff; line-height:32px; margin-left:10px; font-size:14px;}
    .modal-header .close {
      margin-top: 3px;
      float: right;
      font-size: 20px;
      font-weight: bold;
      line-height: 20px;
      color: #fff;
      text-shadow: 0 1px 0 #ffffff;
    }
    .modal-header .close:hover {
      text-decoration: none;
      cursor: pointer;
      opacity: 0.5;
      filter: alpha(opacity=50);
    }
    .modal-header button.close {
      padding: 0;
      cursor: pointer;
      background: transparent;
      border: 0;
      -webkit-appearance: none;
    }*/

    .ant-carousel .slick-slide {
      height: 120px;
      //line-height: 120px;
      //background: #364d79;
      overflow: hidden;
    }


    .ant-carousel .slick-slide .itemDiv {
      //border:1px solid #000;
    }
    .ant-carousel .slick-slide .itemDiv .dizhi-ul-div {
      width: 24%;
      height:100px;
      float: left;
      margin-left: 0.5%;
      margin-right: 0.5%;
      margin-top: 10px;
      margin-bottom: 10px;
      background: #f1f7f9;
      border-top: 3px solid #169de7;
      border-bottom: 1px solid #8f8c8d;
      border-left: 1px solid #d2d1d1;
      border-right: 1px solid #d2d1d1;
      border-radius: 6px;
      box-shadow: 1px 2px 2px #b5b3b4;
      box-sizing: border-box;
      padding: 5px 10px 5px 10px;
    }
    .ant-carousel .slick-slide .itemDiv .dizhi-ul-div .dizhi:hover{
      cursor: pointer;
    }
  }
}



